# CityTourGuide

./: .env.example  .gitignore  .pre-commit-config.yaml  CityTour.sln  README.md  debug_openai_response.csx  tsconfig.json
.github/workflows/: ci-secrets-example.yml
CityTour/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CityTour.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StoryCanvasPage..xaml  StoryCanvasPage..xaml.cs  StoryCanvasPage.xaml  StoryCanvasPage.xaml.cs
CityTour.Core/: CityTour.Core.csproj
CityTour.Core/Services/: AiStoryPayloadFactory.cs  OpenAiResponseContentExtractor.cs
CityTour.Shared/: CityTour.Shared.csproj  Class1.cs
CityTour.Shared/Services/: FactCheckService.cs  IAiStoryService.cs  IApiKeyProvider.cs  WebAiStoryService.cs  WebApiKeyProvider.cs
CityTour.Tests/: AiStoryServiceTests.cs  CityTour.Tests.csproj
CityTour.Web/: CityTour.Web.csproj  Program.cs  _Imports.razor
CityTour.Web/Layout/: NavMenu.razor
CityTour.Web/Pages/: Home.razor
CityTour.Web/Properties/: launchSettings.json
CityTour.Web/wwwroot/: index.html
CityTour.Web/wwwroot/css/: app.css
CityTour/Models/: ChatMessage.cs  Place.cs  StoryCategory.cs  StoryFactCheckResult.cs  StoryGenerationResult.cs
CityTour/Properties/: AssemblyInfo.cs
CityTour/Raw/: places.json
CityTour/Resources/Raw/: api_keys.example.json  api_keys.json  places.json
CityTour/Services/: AddressFormatter.cs  AiStoryService.cs  ApiKeyProvider.cs  BuildingContextService.cs  CitySettings.cs  EnvironmentSecrets.cs  OpenAiResponseParseException.cs  PlaceService.cs  ServiceCollectionExtensions.cs  WikipediaService.cs
CityTour/Views/: DetailPage.xaml  DetailPage.xaml.cs
OpenAiDebugger/: Program.cs
docs/: generated_story.md
docs/troubleshooting/: low-disk-space.md
scripts/: clear-build-storage.ps1  clear-build-storage.sh
src/buildings/: getBuildingFacts.ts  types.ts
src/factcheck/: verify.ts
src/providers/: nominatim.ts  overpass.ts  wikidata.ts  wikipedia.ts
src/tools/: types.ts
src/tools/adapters/: fetchBing.ts
test/: getBuildingFacts.spec.ts  verifyParagraph.spec.ts
