<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>CityTour</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CityTour</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.citytour</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
                <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Raw\places.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Raw\places.json" />
	</ItemGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
                <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
                <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.100" />
        </ItemGroup>

        <ItemGroup>
          <ProjectReference Include="..\CityTour.Core\CityTour.Core.csproj" />
        </ItemGroup>

        <ItemGroup>
          <Compile Update="StoryCanvasPage.xaml.cs">
            <DependentUpon>StoryCanvasPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DetailPage.xaml.cs">
	    <DependentUpon>DetailPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

        <ItemGroup>
          <MauiAsset Update="Resources\Raw\api_keys.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          </MauiAsset>
        </ItemGroup>

	<ItemGroup>
          <MauiXaml Update="StoryCanvasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

        <Target Name="EnsureSplashResizetizerDirectories" BeforeTargets="PrepareForBuild" Condition="'@(MauiSplashScreen)' != ''">
          <ItemGroup>
            <_SplashScreens Include="@(MauiSplashScreen)">
              <ShortName Condition="$([System.String]::Copy('%(Filename)').Length) &gt;= 2">$([System.String]::Copy('%(Filename)').Substring(0, 2))</ShortName>
            </_SplashScreens>
            <_SplashDirectories Include="@(_SplashScreens-&gt;'$(IntermediateOutputPath)resizetizer\\%(Filename)\\drawable-mdpi')" />
            <_SplashDirectories Include="@(_SplashScreens-&gt;'$(IntermediateOutputPath)resizetizer\\%(Filename)\\drawable-hdpi')" />
            <_SplashDirectories Include="@(_SplashScreens-&gt;'$(IntermediateOutputPath)resizetizer\\%(Filename)\\drawable-xhdpi')" />
            <_SplashDirectories Include="@(_SplashScreens-&gt;'$(IntermediateOutputPath)resizetizer\\%(Filename)\\drawable-xxhdpi')" />
            <_SplashDirectories Include="@(_SplashScreens-&gt;'$(IntermediateOutputPath)resizetizer\\%(Filename)\\drawable-xxxhdpi')" />
            <_SplashDirectories Include="@(_SplashScreens-&gt;'$(IntermediateOutputPath)resizetizer\\%(ShortName)\\drawable-mdpi')" Condition="'%(ShortName)' != ''" />
            <_SplashDirectories Include="@(_SplashScreens-&gt;'$(IntermediateOutputPath)resizetizer\\%(ShortName)\\drawable-hdpi')" Condition="'%(ShortName)' != ''" />
            <_SplashDirectories Include="@(_SplashScreens-&gt;'$(IntermediateOutputPath)resizetizer\\%(ShortName)\\drawable-xhdpi')" Condition="'%(ShortName)' != ''" />
            <_SplashDirectories Include="@(_SplashScreens-&gt;'$(IntermediateOutputPath)resizetizer\\%(ShortName)\\drawable-xxhdpi')" Condition="'%(ShortName)' != ''" />
            <_SplashDirectories Include="@(_SplashScreens-&gt;'$(IntermediateOutputPath)resizetizer\\%(ShortName)\\drawable-xxxhdpi')" Condition="'%(ShortName)' != ''" />
          </ItemGroup>
          <MakeDir Directories="@(_SplashDirectories)" />
        </Target>

</Project>
